# elitbet-parser

./: Procfile  README.md  pom.xml
src/main/java/com/elitbet/parser/: Application.java  Parser.java
src/main/java/com/elitbet/parser/annotations/: Data.java  DataObjectAnnotationAnalyzer.java
src/main/java/com/elitbet/parser/impl/: FootballCreateParserFlashScore.java  FootballFinishedParserFlashScore.java  FootballParserPinnacle.java  FootballUpdateParserFlashScore.java
src/main/java/com/elitbet/parser/impl/saver/: CreateHttpSaver.java  FinishHttpSaver.java  HttpSaver.java  Saver.java  UpdateHttpSaver.java
src/main/java/com/elitbet/parser/model/: DataObject.java  FootballMatch.java  FootballMatchResult.java
src/main/resources/: context.xml
src/test/java/com/elitbet/parser/impl/: FootballCreateParserFlashScoreTest.java
src/test/java/com/elitbet/parser/model/: FootballMatchResultTest.java  FootballMatchTest.java
